# API_Agenda

./: Procfile  pom.xml  system.properties
src/main/java/com/AgendaBackEnd/app/: AgendaBackEndApplication.java
src/main/java/com/AgendaBackEnd/app/Configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/AgendaBackEnd/app/Controller/: AdviceController.java  AuthController.java  FolderController.java  TaskController.java  UserController.java
src/main/java/com/AgendaBackEnd/app/Exception/: BusinessException.java  RequestException.java  UserNotFoundException.java
src/main/java/com/AgendaBackEnd/app/Model/: ChangePasswordDTO.java  DbInit.java  ErrorDTO.java  Folder.java  LoginDTO.java  MailSender.java  RegisterDTO.java  Rol.java  Task.java  TaskDTO.java  User.java
src/main/java/com/AgendaBackEnd/app/Repository/: IFolderRepository.java  IRolRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/com/AgendaBackEnd/app/Security/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/AgendaBackEnd/app/Service/: FolderService.java  IFolderService.java  IRolService.java  ITaskService.java  IUserService.java  RolService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/AgendaBackEnd/app/: AgendaBackEndApplicationTests.java
src/test/java/com/AgendaBackEnd/app/ControllerTest/: AuthControllerTest.java
src/test/java/com/AgendaBackEnd/app/ServiceTest/: TaskTest.java
