
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_KZQDXFiCzDOvcSl6rDL@mysql-29f2af67-prueba-agenda.b.aivencloud.com:11843/defaultdb?ssl-mode=REQUIRED
#jdbc:mysql://upa12dlutd4vh1xv:L17QgRqmO6ZgpC62FhNy@bhpx5frqnoi9bzuqbori-mysql.services.clever-cloud.com:3306/bhpx5frqnoi9bzuqbori
spring.datasource.username = avnadmin
#upa12dlutd4vh1xv
spring.datasource.password= AVNS_KZQDXFiCzDOvcSl6rDL
#L17QgRqmO6ZgpC62FhNy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.mvc.dispatch-options-request=true
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

 # JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
security.jwt.ttlMillis=86400000

# MULTIPART
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
